<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are You Sure About That ?"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sure_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="delete"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:background="#D81B60"
            android:textColor="#FFFFFF"
            android:layout_marginTop="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="15dp" />
        <Button
            android:id="@+id/cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="cancle"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:background="#D81B60"
            android:textColor="#FFFFFF"
            android:layout_marginTop="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</LinearLayout>